# Server level properties
server.port=8090
server.compression.enabled=true
server.compression.mime-types=[application/json, image/png, image/jpeg, image/webp]
server.compression.min-response-size=1KB
server.http2.enabled=true
server.error.whitelabel.enabled=false

#Logging properties
#spring.main.banner-mode=log
#logging.file.path=logs/cinemates
#logging.pattern.console=

#Profile selection
spring.profiles.active=localmysql

# TMDB properties
tmdb.apiToken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYTAzOTcxMDhmOTYwNTY2Mjc0MjIwZmFlNDA0ZmYwOSIsInN1YiI6IjVmY2U4Y2NmYjM0NDA5MDAzZTNiOGVmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HMSVdARN_qT1Y23gwrZgUfa8gyJmoEcc-cSFSmwykLA
tmdb.apiKey=fa0397108f960566274220fae404ff09
tmdb.baseUrl=https://api.themoviedb.org/3
tmdb.search.movie=/search/movie?
tmdb.search.person=/search/person?
tmdb.person.details=/person/%d?
tmdb.movie.castDetails=/movie/%d/credits
tmdb.movie.details=/movie/%d
tmdb.movie.keywords=/movie/%d/keywords