#Mysql Local Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/cinemates
spring.datasource.username=springuser
spring.datasource.password=springpassword

